<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      min-height: 100%;
    }

    .pricing-container {
      justify-content: space-around;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      gap: 2px;
      height: 100vh;
    }

    .pricing-container > * {
      flex-basis: 250px;
      align-self: center;
    }

    .pricing-plan {
      height: 250px;
      background-color: lightsteelblue;
      border-radius: 5px;  
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }

    .plan-price {
      font-size: larger;
    }

    .plan-title, .plan-price {
      font-weight: bold;
      margin: auto;
    }

    .plan-button {
      margin: auto;
      width: fit-content;
      color: white;
      background-color: green;
      border-radius: 5px;
      padding: 6px;
      font-size: medium;
      border: none;
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>